CAPI=2:

# Copyright 2024 Politecnico di Torino.
# Solderpad Hardware License, Version 2.1, see LICENSE.md for details.
# SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
#
# File: ext_bus.core
# Author: Luigi Giuffrida
# Date: 09/11/2024
# Description: corefile for GR-HEEP external bus


name: polito:gr_heep:ext_bus
description: GR-HEEP external bus

filesets:
  rtl:
    depend:
    - openhwgroup.org:systems:core-v-mini-mcu
    - x-heep::packages
    - polito:gr_heep:packages
    files:
    - external-bus/ext_xbar.sv
    - external-bus/ext_bus.sv
    file_type: systemVerilogSource
  
  rtl-format:
    files:
    - external-bus/ext_bus.sv
    file_type: systemVerilogSource

targets:
  default: &default
    filesets:
      - "!target_format ? (!target_lint ? (rtl))"
      - target_format ? (rtl-format)
      - target_lint ? (rtl-format)


