CAPI=2:

# Copyright 2024 Politecnico di Torino.
# Solderpad Hardware License, Version 2.1, see LICENSE.md for details.
# SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
#
# File: GR-HEEP.core
# Author: Luigi Giuffrida
# Date: 03/10/2024
# Description: corefile for GR-HEEP package


name: polito:gr_heep:packages
description: GR-HEEP package

filesets:
  rtl:
    depend:
    - openhwgroup.org:systems:core-v-mini-mcu
    - x-heep::packages
    files:
    - packages/gr_heep_pkg.sv
    file_type: systemVerilogSource
  
  rtl-format:
    files:
    - packages/gr_heep_pkg.sv
    file_type: systemVerilogSource

targets:
  default: &default
    filesets:
      - "!target_format ? (!target_lint ? (rtl))"
      - target_format ? (rtl-format)
      - target_lint ? (rtl-format)


