CAPI=2:

# Copyright 2024 Politecnico di Torino.
# Solderpad Hardware License, Version 2.1, see LICENSE.md for details.
# SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
#
# File: peripherals.core
# Author: Luigi Giuffrida
# Date: 09/11/2024
# Description: corefile for GR-HEEP peripherals


name: polito:gr_heep:peripherals
description: GR-HEEP peripherals

filesets:
  rtl:
    depend:
    - openhwgroup.org:systems:core-v-mini-mcu
    - x-heep::packages
    - polito:gr_heep:packages
    files:
    - peripherals/gr_heep_peripherals.sv
    file_type: systemVerilogSource
  
  rtl-format:
    files:
    - peripherals/gr_heep_peripherals.sv
    file_type: systemVerilogSource

targets:
  default: &default
    filesets:
      - "!target_format ? (!target_lint ? (rtl))"
      - target_format ? (rtl-format)
      - target_lint ? (rtl-format)


