// Copyright 2024 Politecnico di Torino.
// Solderpad Hardware License, Version 2.1, see LICENSE.md for details.
// SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
//
// File: gr-heep-cgf.hjson
// Author: Luigi Giuffrida
// Date: 03/10/2024
// Description: Configuration file for gr-HEEP

{
    // CORE-V-MINI-MCU features
    cpu_features: {
        corev_pulp: false,
        corev_xif: false,
        fpu: false,
        riscv_zfinx: false,
    },

    // Slaves memory map
    // ext_xbar_masters: 0,
    // ext_xbar_slaves: {
    //     slave_0: {
    //         offset:    "0x00000000",
    //         length:    "0x00010000",
    //     }
    //     slave_1: {
    //         offset:    "0x00010000",
    //         length:    "0x00010000",
    //     },
    // },

    // External peripherals
    // ext_periph: {
    //     peripheral_0: {
    //         offset: "0x0000000",
    //         length: "0x0001000",
    //     },
    //     peripheral_1: {
    //         offset: "0x00001000",
    //         length: "0x00001000",
    //     },
    //     peripheral_2: {
    //         offset: "0x00002000",
    //         length: "0x00001000",
    //     },
    // },

    // ao_spc_num: 1,

    // external_interrupts: 1,

}

